{
  "name": "hypertest",
  "version": "0.2.0",
  "private": true,
  "description": "A general-purpose, cross-language AI test development agent governed by BUGate.",
  "type": "module",
  "bin": {
    "hypertest": "dist/src/cli.js",
    "hypertest-adapter": "dist/src/adapter-cli.js"
  },
  "engines": {
    "node": ">=22.19.0"
  },
  "scripts": {
    "clean": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\"",
    "build": "npm run clean && tsc -p tsconfig.json",
    "check:types": "tsc -p tsconfig.json --noEmit",
    "check:boundaries": "node scripts/check-boundaries.mjs",
    "check": "npm run check:types && npm run check:boundaries && npm run check:schemas",
    "test": "npm run build && node --test dist/tests/*.test.js",
    "test:examples": "npm run build && node scripts/run-examples.mjs",
    "ci": "npm run check && npm test",
    "check:schemas": "node scripts/check-schemas.mjs",
    "test:model:live": "npm run build && node scripts/test-model-live.mjs"
  },
  "dependencies": {
    "@earendil-works/pi-agent-core": "0.84.1",
    "@earendil-works/pi-ai": "0.84.1",
    "typebox": "1.3.7"
  },
  "devDependencies": {
    "@types/node": "24.12.4",
    "typescript": "5.9.3"
  }
}
