{
  "name": "hypertest-monorepo",
  "version": "0.3.0-dev",
  "private": true,
  "description": "Hypertest: an evidence-driven, multi-model, durable autonomous testing agent.",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=22.18.0"
  },
  "bin": {
    "hypertest": "bin/hypertest.js"
  },
  "scripts": {
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "check:boundaries": "node scripts/check-boundaries.mjs",
    "check": "npm run typecheck && npm run check:boundaries",
    "test": "node scripts/run-tests.mjs",
    "test:unit": "node scripts/run-tests.mjs --unit",
    "test:integration": "node scripts/run-tests.mjs --integration",
    "test:e2e": "node scripts/run-tests.mjs --e2e",
    "ci": "npm run check && npm test",
    "infra:fetch": "node scripts/infra.mjs fetch",
    "infra:up": "node scripts/infra.mjs up",
    "infra:down": "node scripts/infra.mjs down",
    "infra:status": "node scripts/infra.mjs status",
    "sbom": "node scripts/sbom.mjs",
    "license:check": "node scripts/license-check.mjs",
    "test:scripts": "node scripts/run-tests.mjs --package scripts",
    "eval:gate": "node bin/hypertest.js eval run core --arms scripted-multi-llm --out .hypertest-eval/core-candidate.json && node bin/hypertest.js eval gate --baseline packages/eval/baselines/core-scripted-multi-llm.json --candidate .hypertest-eval/core-candidate.json --report .hypertest-eval/core-gate.md"
  },
  "devDependencies": {
    "@types/node": "24.12.4",
    "typescript": "5.9.3",
    "@types/pg": "8.20.0"
  }
}
